[defaults]
inventory = inventory/homelab.yml
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent

#SSH settings
timeout = 30
forks = 5

[ssh_connection]
pipelining = True
# ssh_args = -o ControlMaster = auto -o ControlPersist=60s
