[defaults]
inventory = inventory/homelab.yml
host_key_checking = False
ask_vault_pass = True
stdout_callback = ansible.builtin.default
bin_ansible_callbacks = True
interpreter_python = auto_silent
roles_path = ./roles

[callback_default]
result_format = yaml

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True

