apiVersion: kubeadm.k8s.io/v1beta4
kind: InitConfigration
localAPIEndpoint:
  advertiseAddress: 10.77.1.10
  bindPort: 6443
nodeRegistration:
  criSocket: unix:///var/run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  name: k8s-cp01
  taints:
    - effect: NoSchedule
      key: node-role.kubernetes.io/control-plane
---
apiVersion: kubeadm.k8s.io/v1beta4
kind: ClusterConfiguration
kubernetesVersion: v1.34.1
clusterName: homelab-k8s
controlPlaneEndpoint: "10.77.1.10:6443"
networking:
  dnsDomain: cluster.local
  serviceSubnet: 10.96.0.0/12
  pobSubnet: 10.244.0.0/16
---
apiVersion: kubelet.config.k8s.io/v1beta1
kind: ClusterConfiguration
cgroupDriver: systemd
